Config Version(Don't change!):7
Edit all config values here according to your market prices and your Gear Honing Level 



Currency Exchange Buy Crystals
Gold Cost:805,810,765,650,619,532,493,487,420,450,495
Crystals gained:95

How much Silver would 1 Gold be worth for you?(the gold exchange vendor would give 100 Silver for 1 Gold):500



Auction House Market Prices
Honor Leapstone:100,120,110,93,97,57,40,32,23,19,15,17,16,18,23
Great Honor Leapstone:332,420,389,400,410,232,160,150,114,84,78,77,63,64,70
Simple Oreha Fusion Material:11,14,11,11,9,8,10,9,8,9,8
Basic Oreha Fusion Material:14,20,13,12,9,11,10,9,10,9,8
Destruction Stone Crystal(for 10):80,72,46,41,37,21,18,17,14,12,10,8,11
Guardian Stone Crystal(for 10):52,49,33,31,24,39,15,17,16,12,9,7,6,6
Solar Grace:45,70,45,51,49,38,37,32,27,25,24,20,24,24
Solar Blessing:186,220,158,171,189,150,137,90,80,85,84,71,88,91
Solar Protection:405,499,396,385,395,300,298,213,178,198,205,184,164,200,210
Metallurgy: Basic Welding:4500,2800,2000,950,509,635,528
Tailoring: Basic Mending:2500,1750,1174,577,384,399,244
Small Honor Shard Pouch:42,39,24,23,15,18,23
Large Honor Shard Pouch:108,75,84,59,56,77,70
Powder of Sage:99,95,97,100,110


Honing Config
Are you using the Item Level 1340 Set with Great Honor Leapstones?(true/false):true
Your current Base Honing Success Rate without Solar stuff after failing an upgrade (otherwise leave at 0):0
Also include Marys Shop prices for honing materials and use the cheapest for calculation(true/false):true
Only Set Your Target Gear ItemLevel here 1340-1500 if you want to compute the best individual gear upgrade count(leave at 0 to disable):0
Are you using the T3 Stronghold Honing Research for alts with your main being over ilvl 1385?(true/false):false
Should Honing Books be displayed in the alternative full material use Calculation for comparison(does not affect main Calculation)?(true/false):false
The current Honing Item Level of your Gear (the number on your Gear from 0 to 19):11


Marys Shop
Honor Leapstone Amount:10
Honor Leapstone Crystal Cost:20
Greater Honor Leapstone Amount:5
Greater Honor Leapstone Crystal Cost:50
Simple Oreha Fusion Material Amount(in chest):10
Simple Oreha Fusion Material Crystal Cost:30
Basic Oreha Fusion Material Amount(in chest):10
Basic Oreha Fusion Material Crystal Cost:40
Destruction Stone Crystal Amount:300
Destruction Stone Crystal Crystal Cost:240
Guardian Stone Crystal Amount:200
Guardian Stone Crystal Crystal Cost:50
Solar Grace Amount:20
Solar Grace Crystal Cost:80
Solar Blessing Amount:15
Solar Blessing Crystal Cost:150
Solar Protection Amount:3
Solar Protection Crystal Cost:150